<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e30a974ae4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width:768px)" href="css/mobile.css">
    <title>Premier News</title>
</head>

<body>
    <nav id="nav">
        <div class="content">
            <h1>Premier News</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="current" href="about.html">about</a></li>
            </ul>
        </div>
    </nav>
    <section id="about">
        <div class="content">
            <div class="about-content">
                <article class="card card-article">
                    <h2>About Our Website</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur excepturi pariatur dolore
                        architecto rerum! Ipsum velit facilis nemo eligendi, ad quisquam fugiat magnam nostrum ea!</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor magni quisquam cum, temporibus ad
                        blanditiis quo doloremque cupiditate maxime non architecto est ex deserunt. Velit maiores
                        laudantium
                        rerum vero id corporis, sed optio, officia temporibus adipisci totam labore odit assumenda quis
                        illo
                        magnam voluptate aliquid dignissimos similique. Ratione asperiores tenetur natus similique ipsa
                        quod
                        autem voluptate! Non praesentium alias eos itaque, tempora fuga. Maxime error repellat, ducimus
                        incidunt, tenetur vitae, qui facilis enim quia exercitationem at rem perferendis dignissimos
                        facere
                        pariatur minus dolore harum tempora. Doloribus, quibusdam autem sunt consequatur reiciendis
                        ratione
                        sint dicta, deleniti, adipisci temporibus nobis error officia!</p>
                </article>
                <aside class="card card-aside">
                    <h3>Subscribe Now !</h3>
                    <p>Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet.</p>
                    <a href="#" class="btn-sub">SUBSCRIBE</a>
                </aside>
            </div>
        </div>
    </section>
</body>
<footer id="copy">
    <div class="content">
        <div class="copy-content">
            <div class="juz sites">
                <h4 class="head">Our Websites</h4>
                <ul>
                    <li><a href="www.premiernews.com">www.premiernews.com</a></li>
                    <li><a href="www.premiernews.com">www.premiertv.com</a></li>
                    <li><a href="www.premiernews.com">www.premierweb.com</a></li>
                </ul>
            </div>
            <div class="juz inform">
                <h4 class="head">Give Information</h4>
                <form action="process.php">
                    <input type="email" placeholder="Enter email">
                    <div><textarea name="textarea" id="" cols="40" rows="5" placeholder=" Describe here..."></textarea>
                    </div>
                </form>
            </div>
            <div class="juz social">
                <h4 class="head">Social Platforms</h4>
                <ul>
                    <li class="bord"><i class="fab fa-facebook fa-2x"></i></li>
                    <li class="abord"><i class="fab fa-youtube fa-2x"></i></li>
                    <li class="bord"><i class="fab fa-whatsapp fa-2x"></i></li>
                    <li class="abord"><i class="fab fa-twitter fa-2x"></i></li>
                </ul>
            </div>
        </div>
        <div class="copy-r">
            <p>&copy; www.premiernews.com : All Rights reserved &reg; </p>
        </div>
    </div>
</footer>

</html>